<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>com.tenode.baleen</groupId>
		<artifactId>baleen-extras</artifactId>
		<version>2.2.0-SNAPSHOT</version>
	</parent>

	<artifactId>baleen-annotators-opennlp</artifactId>
	<name>Baleen OpenNlp Parser</name>
	<description>OpenNlp Constituent Parser</description>
	<dependencies>
		<dependency>
			<groupId>com.tenode.baleen</groupId>
			<artifactId>baleen-extras-common</artifactId>
			<version>${baleen-extras.version}</version>
		</dependency>
	</dependencies>
</project>