<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <groupId>com.tenode.baleen</groupId>
    <artifactId>baleen-extras</artifactId>
    <version>2.2.0-SNAPSHOT</version>
  </parent>
  <artifactId>baleen-annotators-coreference</artifactId>
  <name>Baleen Document Coreference</name>
  <description>Document coreference based on the Standford Coreference Rules</description>

	<dependencies>
		<dependency>
			<groupId>com.tenode.baleen</groupId>
			<artifactId>baleen-extras-common</artifactId>
			<version>${baleen-extras.version}</version>
		</dependency>

		<!--  Testing -->		
		<dependency>
			<groupId>uk.gov.dstl.baleen</groupId>
			<artifactId>baleen-annotators</artifactId>
			<version>${baleen.version}</version>
			<type>test-jar</type>
		</dependency>
		<dependency>
			<groupId>com.tenode.baleen</groupId>
			<artifactId>baleen-resources-wordnet</artifactId>
			<version>${baleen-extras.version}</version>
			<scope>test</scope>
		</dependency>
		<dependency>
			<groupId>com.tenode.baleen</groupId>
			<artifactId>baleen-annotators-opennlp</artifactId>
			<version>${baleen-extras.version}</version>
			<scope>test</scope>
		</dependency>	
		<dependency>
			<groupId>com.tenode.baleen</groupId>
			<artifactId>baleen-annotators-maltparser</artifactId>
			<version>${baleen-extras.version}</version>
			<scope>test</scope>
		</dependency>
	</dependencies>  
</project>