<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>com.tenode.baleen</groupId>
		<artifactId>baleen-extra</artifactId>
		<version>2.2.0-SNAPSHOT</version>
	</parent>
	
	<artifactId>baleen-annotators-maltparser</artifactId>
	<name>Baleen MaltParser</name>
	<description>Dependency parsing with MaltParser</description>

	<properties>
		<maltparser.version>1.8.1</maltparser.version>
	</properties>

	<dependencies>
		<dependency>
			<groupId>uk.gov.dstl.baleen</groupId>
			<artifactId>baleen-annotators</artifactId>
			<version>${baleen.version}</version>
		</dependency>
		<dependency>
			<groupId>uk.gov.dstl.baleen</groupId>
			<artifactId>baleen-annotators</artifactId>
			<version>${baleen.version}</version>
			<type>test-jar</type>
		</dependency>

		<dependency>
			<groupId>org.maltparser</groupId>
			<artifactId>maltparser</artifactId>
			<version>${maltparser.version}</version>
		</dependency>
	</dependencies>
</project>